# ProjectWork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectwork/: ForgotPassword.java  LoginUser.java  MainActivity.java  Play.java  RandomLocation.java  RegisterUser.java  Settings.java  User.java
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_play.xml  activity_settings.xml  login_user.xml  register_user.xml
app/src/main/res/values/: map.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
